# chat

./: .travis.yml  Chat.sln  Dockerfile  Dockerfile.test  Makefile  README.md  docker-compose.yml
.github/workflows/: release.yml  test.yml
Chat.Tests/: Chat.Tests.csproj  UnitTest1.cs
Chat.Tests.Integration/: Chat.Tests.Integration.csproj
Chat.Tests.Integration/Model/: MainPage.cs
Chat.Tests.Integration/Tests/: MessagesSendingTestFixture.cs  UITestFixture.cs
Chat.Tests/Model/: MainPage.cs
Chat.Tests/Tests/: AbstractUiTest.cs  MessagesSendingTest.cs
Chat.Web/: Chat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Web.Tests/: Chat.Web.Tests.csproj  UnitTest1.cs
Chat.Web/Client/: package-lock.json  package.json
Chat.Web/Client/public/: index.html
Chat.Web/Client/src/: App.test.tsx  App.tsx  YandexMetrica.tsx  environment.ts  index.tsx
Chat.Web/Client/src/components/: Chat.css  Chat.tsx  SendButton.tsx
Chat.Web/Client2/: package-lock.json  package.json
Chat.Web/Client2/src/: YandexMetrica.tsx  environment.ts  index.tsx
Chat.Web/Client2/src/model/: SignalR.ts
Chat.Web/ClientApp/: package-lock.json  package.json
Chat.Web/ClientApp/public/: index.html  manifest.json
Chat.Web/ClientApp/src/: App.js
Chat.Web/ClientApp/src/components/: Chat.jsx  (+1 more)
Chat.Web/Controllers/: SampleDataController.cs
Chat.Web/Middlewares/: HealthCheckMiddleware.cs
Chat.Web/Model/: ChatHub.cs
Chat.Web/Pages/: Error.cshtml.cs
Chat.Web/Properties/: launchSettings.json
Proxy/: Dockerfile  traefik.toml  traefik.yml
Scripts/: wait-until-service-is-up.sh
(+8 files in other folders)
